# JobOffice

./: README.md
JobOffice/: JobOffice.csproj  JobOffice.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
JobOffice.ApplicationServices/: Class1.cs  JobOffice.ApplicationServices.csproj
JobOffice.ApplicationServices/API/Domain/: AddCategoryRequest.cs  AddCategoryResponse.cs  AddContactRequest.cs  AddContactResponse.cs  AddContractorRequest.cs  AddContractorResponse.cs  AddEmployeeRequest.cs  AddEmployeeResponse.cs  AddInvoiceItemRequest.cs  AddInvoiceItemResponse.cs  AddInvoiceRequest.cs  AddInvoiceResponse.cs  AddItemToCartRequest.cs  AddItemToCartResponse.cs  AddPaymentRequest.cs  AddPaymentResponse.cs  AddProductRequest.cs  AddProductResponse.cs  AddProjectRequest.cs  AddProjectResponse.cs  AddUserRequest.cs  AddUserResponse.cs  ContactFormRequest.cs  ContactFormResponse.cs  CreateCartRequest.cs  CreateCartResponse.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs  DeleteContactRequest.cs  DeleteContactResponse.cs  DeleteContractorRequest.cs  DeleteContractorResponse.cs  DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  DeleteInvoiceItemRequest.cs  DeleteInvoiceItemResponse.cs  DeleteInvoiceRequest.cs  DeleteInvoiceResponse.cs  (+76 more)
JobOffice.ApplicationServices/API/Domain/ErrorHandling/: ErrorType.cs
JobOffice.ApplicationServices/API/Domain/Handlers/: AddContractorHandler.cs  GetEmployeesHandler.cs
JobOffice.ApplicationServices/API/Domain/Models/: CartItem.cs  Category.cs  Contact.cs  Contractor.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs  Project.cs  SMTPSettings.cs  ShoppingCart.cs  User.cs
JobOffice.ApplicationServices/API/Handlers/: AddCategoryHandler.cs  AddContactHandler.cs  AddContractorHandler.cs  AddEmployeeHandler.cs  AddInvoiceHandler.cs  AddInvoiceItemHandler.cs  AddItemToCartHandler.cs  AddPaymentHandler.cs  AddProductHandler.cs  AddProjectHandler.cs  AddUserHandler.cs  ContactFormCommandHandler.cs  CreateCartHandler.cs  CreatePaymentIntentHandler.cs  DeleteCategoryHandler.cs  DeleteContactHandler.cs  DeleteContractorHandler.cs  DeleteEmployeeHandler.cs  DeleteInvoiceHandler.cs  DeleteInvoiceItemHandler.cs  DeleteProductHandler.cs  DeleteProjectHandler.cs  GetCartByIdHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  GetContactByIdHandler.cs  GetContactsHandler.cs  GetContractorHandler.cs  GetContractorsHandler.cs  GetEmployeeByIdHandler.cs  GetInvoiceHandler.cs  GetInvoiceItemByIdHandler.cs  GetInvoiceItemsHandler.cs  GetInvoicesHandler.cs  GetProductHandler.cs  GetProductsByCategoryHandler.cs  GetProductsHandler.cs  GetProjectHandler.cs  GetProjectsHandler.cs  GetSubcategoriesHandler.cs  (+13 more)
JobOffice.ApplicationServices/API/Validators/: AddContactRequestValidator.cs  AddContractorRequestValidator.cs  AddEmployeeRequestValidator.cs  AddInvoiceItemRequestValidator.cs  AddInvoiceRequestValidator.cs  AddProductRequestValidator.cs  AddProjectRequestValidator.cs  PutContactRequestValidator.cs  PutContractorRequestValidator.cs  PutEmployeeRequestValidator.cs  PutInvoiceItemRequestValidator.cs  PutInvoiceRequestValidator.cs  PutProductRequestValidator.cs  PutProjectRequestValidator.cs
JobOffice.ApplicationServices/Components/ContactForm/: EmailService.cs  IEmailService.cs
JobOffice.ApplicationServices/Components/HashingPassword/: HashingPassword.cs  IHashingPassword.cs
JobOffice.ApplicationServices/Components/NBPWeb/: Currency.cs  CurrencyNbpConnector.cs  ICurrencyNbpConnector.cs  RatesData.cs
JobOffice.ApplicationServices/Components/StripeAPI/: IStripeService.cs  StripeService.cs
JobOffice.ApplicationServices/Mappings/: CategoryProfile.cs  ContactProfile.cs  ContractorProfile.cs  EmployeesProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  PaymentProfile.cs  ProductProfile.cs  ProjectProfile.cs  UserProfile.cs
JobOffice.DataAcces/: IRepository.cs  JobOffice.DataAcces.csproj  JobOfficeContext.cs  JobOfficeContextFactory.cs  Repository.cs
JobOffice.DataAcces/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
JobOffice.DataAcces/Entities/: CartItem.cs  (+17 more)
JobOffice.Tests/: AddProductHandlerTest.cs  DeleteProductHandlerTests.cs  GetProductHandlerTests.cs  JobOffice.Tests.csproj  PutProductHandlerTests.cs
JobOffice/Authentication/: BasicAuthenticationHandler.cs
JobOffice/Controllers/: ApiControllerBase.cs  CategoriesController.cs  CategoryController.cs  ContactsController.cs  ContractorController.cs  ContractorsController.cs  EmployeesController.cs  InvoiceController.cs  InvoiceItemsController.cs  PaymentsController.cs  ProductsController.cs  ProjectController.cs  ShoppingCartController.cs  StripeWebhookController.cs  UserController.cs  WeatherForecastController.cs
JobOffice/Properties/: launchSettings.json
(+135 files in other folders)
